# Currency-exchange

./: pom.xml
src/main/java/com/example/currencyexchange/: JdbcRunner.java  requests.http
src/main/java/com/example/currencyexchange/dao/: CurrencyDao.java  Dao.java  ExchangeRateDAO.java
src/main/java/com/example/currencyexchange/dto/: ConvertedAmountDTO.java
src/main/java/com/example/currencyexchange/entity/: Currency.java  ExchangeRate.java
src/main/java/com/example/currencyexchange/service/: CurrencyService.java  ExchangeRateService.java  ExchangeRatesService.java
src/main/java/com/example/currencyexchange/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRates.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/com/example/currencyexchange/utils/: ConnectionManager.java  JsonUtil.java  PropertiesUtil.java
src/main/resources/: application.properties
